In [1]:
import pandas as pd

In [4]:
df_country = pd.read_csv("ISO_lat_long.csv")

In [5]:
df_country

               Country ISO-ALPHA-3   Latitude   Longitude
0                Aruba         ABW  12.521110  -69.968338
1          Afghanistan         AFG  33.939110   67.709953
2               Angola         AGO -11.202692   17.873887
3             Anguilla         AIA  18.220554  -63.068615
4        Åland Islands         ALA  60.250716   20.374146
..                 ...         ...        ...         ...
316       North Borneo         NaN   5.250000  117.000000
317  Northern Rhodesia         NaN -13.133897   27.849332
318        Australasia         NaN -41.000000  124.000000
319        Australasia         NaN -41.000000  124.000000
320            Bohemia         NaN  49.830000   14.330000

[321 rows x 4 columns]

In [6]:
import requests

def get_population(country_name):
    url = f"https://restcountries.com/v3.1/name/{country_name}"
    response = requests.get(url)
    if response.status_code == 200:
        data = response.json()
        population = data[0]['population']
        return population
    else:
        print("Erreur lors de la récupération des données.")
        return None

# Remplace 'France' par le pays dont tu veux récupérer la population
country_name = 'France'
population = get_population(country_name)
if population:
    print(f"La population de {country_name} est de {population} habitants.")

La population de France est de 67391582 habitants.

In [28]:
country_name = 'ABW'
population = get_population(country_name)
if population:
    print(f"La population de {country_name} est de {population} habitants.")

La population de ABW est de 14862927 habitants.

In [8]:
country_list = []
country_population = []

In [10]:
for country in df_country["Country"]:
    population = get_population(country)
    if population is None or population == 0:
        print(f"{country} : not found")
    else:
        country_list.append(country)
        country_population.append(population)
df = pd.DataFrame({'Country': country_list, 'Population': country_population})

Erreur lors de la récupération des données.
Netherlands Antilles : not found
Erreur lors de la récupération des données.
Netherlands Antilles : not found
Erreur lors de la récupération des données.
Netherlands Antilles : not found
Erreur lors de la récupération des données.
Caribbean Netherlands: Bonaire, Sint Eustatius and Saba : not found
Erreur lors de la récupération des données.
Bolivia (Plurinational State of) : not found
Bouvet Island : not found
Erreur lors de la récupération des données.
China, People's Republic of : not found
Erreur lors de la récupération des données.
Congo, Democratic Republic of the : not found
Erreur lors de la récupération des données.
Congo [DRC] : not found
Erreur lors de la récupération des données.
Zaire : not found
Erreur lors de la récupération des données.
Congo [Republic] : not found
Erreur lors de la récupération des données.
Congo, Republic of the : not found
Erreur lors de la récupération des données.
Czechoslovakia : not found
Erreur lors de la récupération des données.
East Germany : not found
Erreur lors de la récupération des données.
German Democratic Republic : not found
Erreur lors de la récupération des données.
West Germany : not found
Erreur lors de la récupération des données.
Falkland Islands [Islas Malvinas] : not found
Erreur lors de la récupération des données.
Micronesia (Federated States of) : not found
Erreur lors de la récupération des données.
England : not found
Erreur lors de la récupération des données.
Scotland : not found
Erreur lors de la récupération des données.
Wales : not found
Heard Island and McDonald Islands : not found
Erreur lors de la récupération des données.
Upper Volta : not found
Erreur lors de la récupération des données.
Iran (Islamic Republic of) : not found
Erreur lors de la récupération des données.
Korea, Republic of (South) : not found
Erreur lors de la récupération des données.
Ceylon : not found
Erreur lors de la récupération des données.
Macedonia [FYROM] : not found
Erreur lors de la récupération des données.
Korea (Democratic People's Republic of) : not found
Erreur lors de la récupération des données.
Palestinian Territories : not found
Erreur lors de la récupération des données.
Rhodesia : not found
Erreur lors de la récupération des données.
Southern Rhodesia : not found
Erreur lors de la récupération des données.
Serbia and Montenegro : not found
Erreur lors de la récupération des données.
Soviet Union : not found
Erreur lors de la récupération des données.
Taiwan, Province of China : not found
Erreur lors de la récupération des données.
North Vietnam : not found
Erreur lors de la récupération des données.
Viet-Nam, Democratic Republic of : not found
Erreur lors de la récupération des données.
Venezuela (Bolivarian Republic of) : not found
Erreur lors de la récupération des données.
Virgin Islands (British) : not found
Erreur lors de la récupération des données.
U.S. Virgin Islands : not found
Erreur lors de la récupération des données.
Virgin Islands (U.S.) : not found
Erreur lors de la récupération des données.
North Yemen : not found
Erreur lors de la récupération des données.
South Yemen : not found
Erreur lors de la récupération des données.
Yugoslavia : not found
Erreur lors de la récupération des données.
Yugoslavia, Federal Republic of : not found
Erreur lors de la récupération des données.
British Honduras : not found
Erreur lors de la récupération des données.
North Borneo : not found
Erreur lors de la récupération des données.
Northern Rhodesia : not found
Erreur lors de la récupération des données.
 Australasia : not found
Erreur lors de la récupération des données.
 Australasia : not found
Erreur lors de la récupération des données.
 Bohemia : not found

In [11]:
df

           Country  Population
0            Aruba      106766
1      Afghanistan    40218234
2           Angola    32866268
3         Anguilla       13452
4    Åland Islands       29458
..             ...         ...
266          Samoa      198410
267          Yemen    29825968
268   South Africa    59308690
269         Zambia    18383956
270         Kosovo     1775378

[271 rows x 2 columns]

In [12]:
df.describe

<bound method NDFrame.describe of            Country  Population
0            Aruba      106766
1      Afghanistan    40218234
2           Angola    32866268
3         Anguilla       13452
4    Åland Islands       29458
..             ...         ...
266          Samoa      198410
267          Yemen    29825968
268   South Africa    59308690
269         Zambia    18383956
270         Kosovo     1775378

[271 rows x 2 columns]>

In [14]:
merged_df = pd.merge(df, df_country, on='Country', how='inner')

In [15]:
merged_df[

           Country  Population ISO-ALPHA-3   Latitude   Longitude
0            Aruba      106766         ABW  12.521110  -69.968338
1      Afghanistan    40218234         AFG  33.939110   67.709953
2           Angola    32866268         AGO -11.202692   17.873887
3         Anguilla       13452         AIA  18.220554  -63.068615
4    Åland Islands       29458         ALA  60.250716   20.374146
..             ...         ...         ...        ...         ...
266          Samoa      198410         WSM -13.759029 -172.104629
267          Yemen    29825968         YEM  15.552727   48.516388
268   South Africa    59308690         ZAF -30.559482   22.937506
269         Zambia    18383956         ZMB -13.133897   27.849332
270         Kosovo     1775378         NaN  42.602636   20.902977

[271 rows x 5 columns]

In [24]:
print(merged_df.loc[merged_df['Country'] == 'Saint Barthélemy'])

             Country  Population ISO-ALPHA-3  Latitude  Longitude
29  Saint Barthélemy        4255         BLM       NaN        NaN

In [26]:
merged_df_clean = merged_df.dropna()

In [27]:
import folium
from folium.plugins import MarkerCluster

# Création de la carte
m = folium.Map(location=[48, 5], zoom_start=4)

# Ajout des marqueurs sur la carte pour chaque pays
marker_cluster = MarkerCluster().add_to(m)
for index, row in merged_df_clean.iterrows():
    print(row['Latitude'], row['Longitude'], row['Country'])
    folium.Marker(location=[row['Latitude'], row['Longitude']], 
                  popup=f"{row['Country']} - {row['Population']} habitants").add_to(marker_cluster)

# Affichage de la carte
m.save('carte.html')

12.52111 -69.968338 Aruba
33.93911 67.709953 Afghanistan
-11.202692 17.873887 Angola
18.220554 -63.068615 Anguilla
60.250716 20.374146 Åland Islands
41.153332 20.168331 Albania
42.546245 1.601554 Andorra
23.424076 53.847818 United Arab Emirates
-38.416097 -63.616672 Argentina
40.069099 45.038189 Armenia
-14.270972 -170.132217 American Samoa
-75.250973 -0.071389 Antarctica
-49.280366 69.348557 French Southern Territories
-49.280366 69.348557 French Southern and Antarctic Lands
17.060816 -61.796428 Antigua and Barbuda
-25.274398 133.775136 Australia
47.516231 14.550072 Austria
40.143105 47.576927 Azerbaijan
-3.373056 29.918886 Burundi
50.503887 4.469936 Belgium
9.30769 2.315834 Benin
12.183333 -68.233333 Bonaire, Sint Eustatius and Saba
12.238333 -1.561593 Burkina Faso
23.684994 90.356331 Bangladesh
42.733883 25.48583 Bulgaria
25.930414 50.637772 Bahrain
25.03428 -77.39628 Bahamas
25.03428 -77.39628 The Bahamas
43.915886 17.679076 Bosnia and Herzegovina
53.709807 27.953389 Belarus
17.189877 -88.49765 Belize
32.321384 -64.75737 Bermuda
-16.290154 -63.588653 Bolivia
-14.235004 -51.92528 Brazil
13.193887 -59.543198 Barbados
4.535277 114.727669 Brunei
4.535277 114.727669 Brunei Darussalam
27.514162 90.433601 Bhutan
21.913965 95.956223 Burma
21.913965 95.956223 Myanmar
-22.328474 24.684866 Botswana
6.611111 20.939444 Central African Republic
56.130366 -106.346771 Canada
-12.164165 96.870956 Cocos (Keeling) Islands
46.818188 8.227512 Switzerland
-35.675147 -71.542969 Chile
35.86166 104.195397 China
7.539989 -5.54708 Côte d'Ivoire
7.369722 12.354722 Cameroon
-0.228021 15.827659 Congo
-21.236736 -159.777671 Cook Islands
4.570868 -74.297333 Colombia
-11.875001 43.872219 Comoros
16.002082 -24.013197 Cape Verde
9.748917 -83.753428 Costa Rica
21.521757 -77.781167 Cuba
12.186111 -68.989444 Curaçao
-10.447525 105.690449 Christmas Island
19.513469 -80.566956 Cayman Islands
35.126413 33.429859 Cyprus
49.817492 15.472962 Czech Republic
49.817492 15.472962 Czechia
51.165691 10.451526 Germany
11.825138 42.590275 Djibouti
15.414999 -61.370976 Dominica
56.26392 9.501785 Denmark
18.735693 -70.162651 Dominican Republic
28.033886 1.659626 Algeria
-1.831239 -78.183406 Ecuador
26.820553 30.802498 Egypt
15.179384 39.782334 Eritrea
24.215527 -12.885834 Western Sahara
40.463667 -3.74922 Spain
58.595272 25.013607 Estonia
9.145 40.489673 Ethiopia
61.92411 25.748151 Finland
-16.578193 179.414413 Fiji
-51.796253 -59.523613 Falkland Islands
-51.796253 -59.523613 Falkland Islands (Malvinas)
46.227638 2.213749 France
61.892635 -6.911806 Faroe Islands
7.425554 150.550812 Micronesia
7.425554 150.550812 Micronesia, Federated States of
-0.803689 11.609444 Gabon
54.7 -6.7 Northern Ireland
55.378051 -3.435973 United Kingdom
55.378051 -3.435973 United Kingdom of Great Britain and Northern Ireland
42.315407 43.356892 Georgia
49.465691 -2.585278 Guernsey
7.946527 -1.023194 Ghana
36.137741 -5.345374 Gibraltar
9.945587 -9.696645 Guinea
16.995971 -62.067641 Guadeloupe
13.443182 -15.310139 Gambia
13.443182 -15.310139 The Gambia
11.803749 -15.180413 Guinea-Bissau
1.650801 10.267895 Equatorial Guinea
39.074208 21.824312 Greece
12.262776 -61.604171 Grenada
71.706936 -42.604303 Greenland
15.783471 -90.230759 Guatemala
3.933889 -53.125782 French Guiana
13.444304 144.793731 Guam
4.860416 -58.93018 Guyana
22.396428 114.109497 Hong Kong
15.199999 -86.241905 Honduras
45.1 15.2 Croatia
18.971187 -72.285215 Haiti
47.162494 19.503304 Hungary
-0.789275 113.921327 Indonesia
54.236107 -4.548056 Isle of Man
20.593684 78.96288 India
-6.343194 71.876519 British Indian Ocean Territory
53.41291 -8.24389 Ireland
32.427908 53.688046 Iran
33.223191 43.679291 Iraq
64.963051 -19.020835 Iceland
31.046051 34.851612 Israel
41.87194 12.56738 Italy
18.109581 -77.297508 Jamaica
49.214439 -2.13125 Jersey
30.585164 36.238414 Jordan
36.204824 138.252924 Japan
48.019573 66.923684 Kazakhstan
-0.023559 37.906193 Kenya
41.20438 74.766098 Kyrgyzstan
12.565679 104.990963 Cambodia
-3.370417 -168.734039 Kiribati
17.357822 -62.782998 Saint Kitts and Nevis
35.907757 127.766922 South Korea
35.907757 127.766922 Korea, Republic of
29.31166 47.481766 Kuwait
19.85627 102.495496 Laos
19.85627 102.495496 Lao People's Democratic Republic
33.854721 35.862285 Lebanon
6.428055 -9.429499 Liberia
26.3351 17.228331 Libya
13.909444 -60.978893 Saint Lucia
47.166 9.555373 Liechtenstein
7.873054 80.771797 Sri Lanka
-29.609988 28.233608 Lesotho
55.169438 23.881275 Lithuania
49.815273 6.129583 Luxembourg
56.879635 24.603189 Latvia
22.198745 113.543873 Macau
22.198745 113.543873 Macao
18.082502 -63.051991 Saint Martin (French part)
31.791702 -7.09262 Morocco
43.750298 7.412841 Monaco
47.411631 28.369885 Moldova
47.411631 28.369885 Moldova, Republic of
-18.766947 46.869107 Madagascar
3.202778 73.22068 Maldives
23.634501 -102.552784 Mexico
7.131474 171.184478 Marshall Islands
41.608635 21.745275 North Macedonia
17.570692 -3.996166 Mali
35.937496 14.375416 Malta
42.708678 19.37439 Montenegro
46.862496 103.846656 Mongolia
17.33083 145.38469 Northern Mariana Islands
-18.665695 35.529562 Mozambique
21.00789 -10.940835 Mauritania
16.742498 -62.187366 Montserrat
14.641528 -61.024174 Martinique
-20.348404 57.552152 Mauritius
-13.254308 34.301525 Malawi
4.210484 101.975766 Malaysia
-12.8275 45.166244 Mayotte
-22.95764 18.49041 Namibia
-20.904305 165.618042 New Caledonia
17.607789 8.081666 Niger
-29.040835 167.954712 Norfolk Island
9.081999 8.675277 Nigeria
12.865416 -85.207229 Nicaragua
-19.054445 -169.867233 Niue
52.132633 5.291266 Netherlands
60.472024 8.468946 Norway
28.394857 84.124008 Nepal
-0.522778 166.931503 Nauru
-40.900557 174.885971 New Zealand
21.512583 55.923255 Oman
30.375321 69.345116 Pakistan
8.537981 -80.782127 Panama
-24.703615 -127.439308 Pitcairn Islands
-24.703615 -127.439308 Pitcairn
-9.189967 -75.015152 Peru
12.879721 121.774017 Philippines
7.51498 134.58252 Palau
-6.314993 143.95555 Papua New Guinea
51.919438 19.145136 Poland
18.220833 -66.590149 Puerto Rico
40.339852 127.510093 North Korea
39.399872 -8.224454 Portugal
-23.442503 -58.443832 Paraguay
31.952162 35.233154 Palestine, State of
-17.679742 -149.406843 French Polynesia
25.354826 51.183884 Qatar
-21.115141 55.536384 Réunion
-19.015438 29.154857 Zimbabwe
45.943161 24.96676 Romania
61.52401 105.318756 Russian Federation
61.52401 105.318756 Russia
-1.940278 29.873888 Rwanda
23.885942 45.079162 Saudi Arabia
12.862807 30.217636 Sudan
14.497401 -14.452362 Senegal
1.352083 103.819836 Singapore
-54.429579 -36.587909 South Georgia and the South Sandwich Islands
-24.143474 -10.030696 Saint Helena, Ascension and Tristan da Cunha
-24.143474 -10.030696 Saint Helena
77.553604 23.670272 Svalbard and Jan Mayen
-9.64571 160.156194 Solomon Islands
8.460555 -11.779889 Sierra Leone
13.794185 -88.89653 El Salvador
43.94236 12.457777 San Marino
5.152149 46.199616 Somalia
46.941936 -56.27111 Saint Pierre and Miquelon
44.016521 21.005859 Serbia
8.0 30.0 South Sudan
0.18636 6.613081 São Tomé and Príncipe
0.18636 6.613081 Sao Tome and Principe
3.919305 -56.027783 Suriname
48.669026 19.699024 Slovakia
46.151241 14.995463 Slovenia
60.128161 18.643501 Sweden
-26.522503 31.465866 Eswatini
-26.522503 31.465866 Swaziland
18.04258 -63.056017 Sint Maarten (Dutch part)
-4.679574 55.491977 Seychelles
34.802075 38.996815 Syria
34.802075 38.996815 Syrian Arab Republic
21.694025 -71.797928 Turks and Caicos Islands
15.454166 18.732207 Chad
8.619543 0.824782 Togo
15.870032 100.992541 Thailand
38.861034 71.276093 Tajikistan
-8.967363 -171.855881 Tokelau
38.969719 59.556278 Turkmenistan
-8.874217 125.727539 Timor-Leste
-21.178986 -175.198242 Tonga
10.691803 -61.222503 Trinidad and Tobago
33.886917 9.537499 Tunisia
38.963745 35.243322 Turkey
-7.109535 177.64933 Tuvalu
23.69781 120.960515 Taiwan
-6.369028 34.888822 Tanzania
-6.369028 34.888822 Tanzania, United Republic of
1.373333 32.290275 Uganda
48.379433 31.16558 Ukraine
-32.522779 -55.765835 Uruguay
37.09024 -95.712891 United States of America
37.09024 -95.712891 United States
41.377491 64.585262 Uzbekistan
41.902916 12.453389 Vatican City
41.902916 12.453389 Vatican City State
41.902916 12.453389 Holy See
12.984305 -61.287228 Saint Vincent and the Grenadines
6.42375 -66.58973 Venezuela
18.420695 -64.639968 British Virgin Islands
18.335765 -64.896335 United States Virgin Islands
14.058324 108.277199 Viet Nam
14.058324 108.277199 Vietnam
-15.376706 166.959158 Vanuatu
-13.768752 -177.156097 Wallis and Futuna
-13.759029 -172.104629 Samoa
15.552727 48.516388 Yemen
-30.559482 22.937506 South Africa
-13.133897 27.849332 Zambia

In [42]:
merged_df_clean

               Country  Population ISO-ALPHA-3   Latitude   Longitude
0                Aruba      106766         ABW  12.521110  -69.968338
1          Afghanistan    40218234         AFG  33.939110   67.709953
2               Angola    32866268         AGO -11.202692   17.873887
3             Anguilla       13452         AIA  18.220554  -63.068615
4        Åland Islands       29458         ALA  60.250716   20.374146
..                 ...         ...         ...        ...         ...
265  Wallis and Futuna       11750         WLF -13.768752 -177.156097
266              Samoa      198410         WSM -13.759029 -172.104629
267              Yemen    29825968         YEM  15.552727   48.516388
268       South Africa    59308690         ZAF -30.559482   22.937506
269             Zambia    18383956         ZMB -13.133897   27.849332

[269 rows x 5 columns]

In [44]:
merged_df_clean

,Country,Population,ISO-ALPHA-3,Latitude,Longitude,date
0,Aruba,106766,ABW,12.521110,-69.968338,2024-04-05
1,Afghanistan,40218234,AFG,33.939110,67.709953,2024-04-05
2,Angola,32866268,AGO,-11.202692,17.873887,2024-04-05
3,Anguilla,13452,AIA,18.220554,-63.068615,2024-04-05
4,Åland Islands,29458,ALA,60.250716,20.374146,2024-04-05
...,...,...,...,...,...,...
265,Wallis and Futuna,11750,WLF,-13.768752,-177.156097,2024-04-05
266,Samoa,198410,WSM,-13.759029,-172.104629,2024-04-05
267,Yemen,29825968,YEM,15.552727,48.516388,2024-04-05
268,South Africa,59308690,ZAF,-30.559482,22.937506,2024-04-05
269,Zambia,18383956,ZMB,-13.133897,27.849332,2024-04-05

In [48]:
df_country["Country"].shape[0]

321

In [33]:
import datetime

date_aujourdhui = datetime.date.today()
merged_df_clean['date'] = pd.to_datetime(date_aujourdhui)
merged_df_clean.to_csv(f'database/population_{date_aujourdhui}.csv', index=False)

In [34]:
df_histo = pd.read_csv("Population_Histo.csv")

In [35]:
df_histo

,Year,Country,Population,Yearly % Change,Yearly Change,Migrants (net),Median Age,Fertility Rate,Density (P/Km²),Urban Pop %,Urban Population,Country's Share of World Pop %,World Population,Country Global Rank
0,2020,China,1439323776,0.39,5540090,-348399.0,38.4,1.69,153,60.8,875075919.0,18.47,7794798739,1
1,2019,China,1433783686,0.43,6135900,-348399.0,37.0,1.65,153,59.7,856409297.0,18.59,7713468100,1
2,2018,China,1427647786,0.47,6625995,-348399.0,37.0,1.65,152,58.6,837022095.0,18.71,7631091040,1
3,2017,China,1421021791,0.49,6972440,-348399.0,37.0,1.65,151,57.5,816957613.0,18.83,7547858925,1
4,2016,China,1414049351,0.51,7201481,-348399.0,37.0,1.65,151,56.3,796289491.0,18.94,7464022049,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4190,1975,Holy See,728,2.48,17,NaN,NaN,NaN,"1,820",NaN,NaN,0.00,4079480606,235
4191,1970,Holy See,644,-5.49,-42,NaN,NaN,NaN,"1,610",NaN,NaN,0.00,3700437046,235
4192,1965,Holy See,854,-1.18,-10,NaN,NaN,NaN,"2,135",NaN,NaN,0.00,3339583597,235
4193,1960,Holy See,906,-0.04,0,NaN,NaN,NaN,"2,265",NaN,NaN,0.00,3034949748,235
4194,1955,Holy See,908,0.00,0,NaN,NaN,NaN,"2,270",NaN,NaN,0.00,2773019936,235

In [38]:
df_histo.describe

<bound method NDFrame.describe of       Year   Country  Population  Yearly % Change  Yearly Change  \
0     2020     China  1439323776             0.39        5540090
1     2019     China  1433783686             0.43        6135900
2     2018     China  1427647786             0.47        6625995
3     2017     China  1421021791             0.49        6972440
4     2016     China  1414049351             0.51        7201481
...    ...       ...         ...              ...            ...
4190  1975  Holy See         728             2.48             17
4191  1970  Holy See         644            -5.49            -42
4192  1965  Holy See         854            -1.18            -10
4193  1960  Holy See         906            -0.04              0
4194  1955  Holy See         908             0.00              0

      Migrants (net)  Median Age  Fertility Rate Density (P/Km²)  Urban Pop %  \
0          -348399.0        38.4            1.69             153         60.8
1          -348399.0        37.0            1.65             153         59.7
2          -348399.0        37.0            1.65             152         58.6
3          -348399.0        37.0            1.65             151         57.5
4          -348399.0        37.0            1.65             151         56.3
...              ...         ...             ...             ...          ...
4190             NaN         NaN             NaN           1,820          NaN
4191             NaN         NaN             NaN           1,610          NaN
4192             NaN         NaN             NaN           2,135          NaN
4193             NaN         NaN             NaN           2,265          NaN
4194             NaN         NaN             NaN           2,270          NaN

      Urban Population  Country's Share of World Pop %  World Population  \
0          875075919.0                           18.47        7794798739
1          856409297.0                           18.59        7713468100
2          837022095.0                           18.71        7631091040
3          816957613.0                           18.83        7547858925
4          796289491.0                           18.94        7464022049
...                ...                             ...               ...
4190               NaN                            0.00        4079480606
4191               NaN                            0.00        3700437046
4192               NaN                            0.00        3339583597
4193               NaN                            0.00        3034949748
4194               NaN                            0.00        2773019936

      Country Global Rank
0                       1
1                       1
2                       1
3                       1
4                       1
...                   ...
4190                  235
4191                  235
4192                  235
4193                  235
4194                  235

[4195 rows x 14 columns]>

In [40]:
test = df_histo.dropna()

In [41]:
test

,Year,Country,Population,Yearly % Change,Yearly Change,Migrants (net),Median Age,Fertility Rate,Density (P/Km²),Urban Pop %,Urban Population,Country's Share of World Pop %,World Population,Country Global Rank
0,2020,China,1439323776,0.39,5540090,-348399.0,38.4,1.69,153,60.8,875075919.0,18.47,7794798739,1
1,2019,China,1433783686,0.43,6135900,-348399.0,37.0,1.65,153,59.7,856409297.0,18.59,7713468100,1
2,2018,China,1427647786,0.47,6625995,-348399.0,37.0,1.65,152,58.6,837022095.0,18.71,7631091040,1
3,2017,China,1421021791,0.49,6972440,-348399.0,37.0,1.65,151,57.5,816957613.0,18.83,7547858925,1
4,2016,China,1414049351,0.51,7201481,-348399.0,37.0,1.65,151,56.3,796289491.0,18.94,7464022049,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3612,1975,Antigua and Barbuda,62675,-0.47,-300,-1404.0,19.0,3.26,142,39.1,24503.0,0.00,4079480606,197
3613,1970,Antigua and Barbuda,64177,1.80,1096,-240.0,17.4,4.00,146,35.4,22692.0,0.00,3700437046,196
3614,1965,Antigua and Barbuda,58698,1.63,913,-376.0,17.8,4.30,133,37.9,22252.0,0.00,3339583597,194
3615,1960,Antigua and Barbuda,54131,1.74,897,-300.0,18.5,4.50,123,40.5,21945.0,0.00,3034949748,194
3616,1955,Antigua and Barbuda,49648,1.75,826,-195.0,18.8,4.50,113,37.2,18455.0,0.00,2773019936,194

In [108]:
import os
import pandas as pd

# Chemin vers le dossier contenant les fichiers CSV
dossier = 'database/'

# Liste pour stocker les données de tous les fichiers CSV
donnees_totales = []

# Parcours de tous les fichiers dans le dossier
for fichier in os.listdir(dossier):
    if fichier.endswith('.csv'):
        chemin_fichier = os.path.join(dossier, fichier)
        # Lecture du fichier CSV et ajout des données à la liste
        donnees = pd.read_csv(chemin_fichier)
        donnees_totales.append(donnees)

# Concaténation de toutes les données en un seul DataFrame
donnees_combinees = pd.concat(donnees_totales, ignore_index=True)

In [109]:
donnees_combinees

,Country,Population,ISO-ALPHA-3,Latitude,Longitude,date
0,Aruba,106766,ABW,12.521110,-69.968338,2024-04-05
1,Afghanistan,40218234,AFG,33.939110,67.709953,2024-04-05
2,Angola,32866268,AGO,-11.202692,17.873887,2024-04-05
3,Anguilla,13452,AIA,18.220554,-63.068615,2024-04-05
4,Åland Islands,29458,ALA,60.250716,20.374146,2024-04-05
...,...,...,...,...,...,...
2416,Wallis and Futuna,11753,WLF,-13.768752,-177.156097,2024-04-19
2417,Samoa,198483,WSM,-13.759029,-172.104629,2024-04-19
2418,Yemen,29838408,YEM,15.552727,48.516388,2024-04-19
2419,South Africa,59330156,ZAF,-30.559482,22.937506,2024-04-19
2420,Zambia,18390133,ZMB,-13.133897,27.849332,2024-04-19

In [29]:
donnees_combinees['date'].unique()

array(['2024-04-05', '2024-04-12', '2024-04-19'], dtype=object)

In [33]:
donnees_combinees[donnees_combinees['Country'] == 'India']

    Country  Population ISO-ALPHA-3   Latitude  Longitude        date
111   India        3000         IND  20.593684   78.96288  2024-04-05
380   India  1408753767         IND  20.593684   78.96288  2024-04-12
649   India  1380004385         IND  20.593684   78.96288  2024-04-19

In [78]:
df_test[df_test['Country'] == 'China']

   Country  Population ISO-ALPHA-3  Latitude   Longitude        date
46   China  1372895028         CHN  35.86166  104.195397  2024-04-05

In [77]:
df_test.loc[df_test['Country'] == 'China', 'Population'] = 1372895028

In [26]:
df_test.to_csv(f'database/population_{date}.csv', index=False)

In [67]:
date = "2024-04-05"
df_test = pd.read_csv(f"database/population_{date}.csv")
df_test

,Country,Population,ISO-ALPHA-3,Latitude,Longitude,date
0,Aruba,106766,ABW,12.521110,-69.968338,2024-04-05
1,Afghanistan,40218234,AFG,33.939110,67.709953,2024-04-05
2,Angola,32866268,AGO,-11.202692,17.873887,2024-04-05
3,Anguilla,13452,AIA,18.220554,-63.068615,2024-04-05
4,Åland Islands,29458,ALA,60.250716,20.374146,2024-04-05
...,...,...,...,...,...,...
264,Wallis and Futuna,11750,WLF,-13.768752,-177.156097,2024-04-05
265,Samoa,198410,WSM,-13.759029,-172.104629,2024-04-05
266,Yemen,29825968,YEM,15.552727,48.516388,2024-04-05
267,South Africa,59308690,ZAF,-30.559482,22.937506,2024-04-05
268,Zambia,18383956,ZMB,-13.133897,27.849332,2024-04-05

In [79]:
df_test

,Country,Population,ISO-ALPHA-3,Latitude,Longitude,date
0,Aruba,106766,ABW,12.521110,-69.968338,2024-04-05
1,Afghanistan,40218234,AFG,33.939110,67.709953,2024-04-05
2,Angola,32866268,AGO,-11.202692,17.873887,2024-04-05
3,Anguilla,13452,AIA,18.220554,-63.068615,2024-04-05
4,Åland Islands,29458,ALA,60.250716,20.374146,2024-04-05
...,...,...,...,...,...,...
264,Wallis and Futuna,11750,WLF,-13.768752,-177.156097,2024-04-05
265,Samoa,198410,WSM,-13.759029,-172.104629,2024-04-05
266,Yemen,29825968,YEM,15.552727,48.516388,2024-04-05
267,South Africa,59308690,ZAF,-30.559482,22.937506,2024-04-05
268,Zambia,18383956,ZMB,-13.133897,27.849332,2024-04-05

In [107]:
dossier = "database/"
for fichier in os.listdir(dossier):
    if fichier.endswith('.csv'):
        chemin_fichier = os.path.join(dossier, fichier)
        df = pd.read_csv(chemin_fichier)
        date = fichier.split("_")[1].split(".")[0]
        df['date'] = date
        print(fichier.split("_")[1].split(".")[0])
        df.to_csv(f'database/population_{date}.csv', index=False)
        print(df.nlargest(3, 'Population'))

2024-04-05
                      Country  Population ISO-ALPHA-3   Latitude   Longitude  \
111                     India  1380004385         IND  20.593684   78.962880
46                      China  1372895028         CHN  35.861660  104.195397
251  United States of America   329484123         USA  37.090240  -95.712891

           date
111  2024-04-05
46   2024-04-05
251  2024-04-05
2024-04-06
                      Country  Population ISO-ALPHA-3   Latitude   Longitude  \
111                     India  1380043760         IND  20.593684   78.962880
46                      China  1372924490         CHN  35.861660  104.195397
251  United States of America   329491564         USA  37.090240  -95.712891

           date
111  2024-04-06
46   2024-04-06
251  2024-04-06
2024-04-07
                      Country  Population ISO-ALPHA-3   Latitude   Longitude  \
111                     India  1380083560         IND  20.593684   78.962880
46                      China  1372969292         CHN  35.861660  104.195397
251  United States of America   329502368         USA  37.090240  -95.712891

           date
111  2024-04-07
46   2024-04-07
251  2024-04-07
2024-04-08
                      Country  Population ISO-ALPHA-3   Latitude   Longitude  \
111                     India  1380103808         IND  20.593684   78.962880
46                      China  1373003292         CHN  35.861660  104.195397
251  United States of America   329512026         USA  37.090240  -95.712891

           date
111  2024-04-08
46   2024-04-08
251  2024-04-08
2024-04-09
                      Country  Population ISO-ALPHA-3   Latitude   Longitude  \
111                     India  1380149150         IND  20.593684   78.962880
46                      China  1373045608         CHN  35.861660  104.195397
251  United States of America   329519453         USA  37.090240  -95.712891

           date
111  2024-04-09
46   2024-04-09
251  2024-04-09
2024-04-10
                      Country  Population ISO-ALPHA-3   Latitude   Longitude  \
111                     India  1380194678         IND  20.593684   78.962880
46                      China  1373035017         CHN  35.861660  104.195397
251  United States of America   329519202         USA  37.090240  -95.712891

           date
111  2024-04-10
46   2024-04-10
251  2024-04-10
2024-04-11
                      Country  Population ISO-ALPHA-3   Latitude   Longitude  \
111                     India  1380219078         IND  20.593684   78.962880
46                      China  1373094395         CHN  35.861660  104.195397
251  United States of America   329528684         USA  37.090240  -95.712891

           date
111  2024-04-11
46   2024-04-11
251  2024-04-11
2024-04-12
                      Country  Population ISO-ALPHA-3   Latitude   Longitude  \
111                     India  1380230856         IND  20.593684   78.962880
46                      China  1373108430         CHN  35.861660  104.195397
251  United States of America   329535811         USA  37.090240  -95.712891

           date
111  2024-04-12
46   2024-04-12
251  2024-04-12
2024-04-19
                      Country  Population ISO-ALPHA-3   Latitude   Longitude  \
111                     India  1380465080         IND  20.593684   78.962880
46                      China  1373400926         CHN  35.861660  104.195397
251  United States of America   329583529         USA  37.090240  -95.712891

           date
111  2024-04-19
46   2024-04-19
251  2024-04-19

In [105]:
print(df.nlargest(1, 'Population'))

    Country  Population ISO-ALPHA-3   Latitude  Longitude        date
111   India  1380465080         IND  20.593684   78.96288  2024-04-19